[uwsgi]
chdir       = /home/ubuntu/web/www.tcharleshanley.com/app/scramble
socket      = /home/ubuntu/web/www.tcharleshanley.com/uwsgi_scramble.sock
env         = DJANGO_SETTINGS_MODULE=scramble_project.settings
home        = /home/ubuntu/web/www.tcharleshanley.com/venv
module      = "django.core.handlers.wsgi:WSGIHandler()"
processes   = 4
threads     = 2
stats       = 127.0.0.1:9191
pythonpath  = /home/ubuntu/web/www.tcharleshanley.com/venv/local/lib/python2.7/ 

#/var/log/upstart/uwsgi.log