# uwsgi_scramble.ini file
[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/projects/scramble
# Django's wsgi file (path starting from chdir/)
module          = wsgi:application
# the virtualenv (full path)
home            = /home/vagrant/.virtualenvs/venv 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /home/vagrant/projects/scramble/scramble.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
